{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>pip install django\
>>django-admin\
>>django-admin startproject mysite\
>>python -3.6 manage.py startapp main\
>>python -3.6 manage.py runserver\
\
serverlink copy and paste\
\
# After making a model, need to make migration\
# need to install that app to use model first. So add the app in the settings.py ('main.apps.MainConfig\'92,)\
>>python manage.py makemigrations\
>>python manage.py migrate\
\
>>\
\
>>python manage.py sqlmigrate main 0001\
model view controller\
>> python manage.py shell}